{
  "name": "webproject",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "axios": "^1.6.7",
    "flowbite": "^2.2.1",
    "vue": "^3.3.11",
    "vue-carousel-3d": "^1.0.1",
    "vue-router": "^4.0.13",
    "vue-sweetalert2": "^5.0.5",
    "vue-toast-notification": "3.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "naive-ui": "^2.38.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10"
  }
}
